# surf-lobby

./: .gitignore  .space.kts  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Dependencies.kt  dev.slne.bukkit-common-conventions.gradle.kts  dev.slne.java-common-conventions.gradle.kts  dev.slne.java-library-conventions.gradle.kts  dev.slne.java-shadow-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
surf-lobby-api/: build.gradle.kts
surf-lobby-api/src/main/java/dev/slne/surf/lobby/api/: LobbyApi.java
surf-lobby-api/src/main/java/dev/slne/surf/lobby/api/instance/: LobbyInstance.java
surf-lobby-api/src/main/java/dev/slne/surf/lobby/api/player/: LobbyPlayer.java  LobbyPlayerManager.java
surf-lobby-api/src/main/java/dev/slne/surf/lobby/api/queue/: ServerQueue.java  ServerQueueRegistry.java
surf-lobby-bukkit/surf-lobby-bukkit-common/: build.gradle.kts
surf-lobby-bukkit/surf-lobby-bukkit-common/src/main/java/dev/slne/surf/lobby/bukkit/: BukkitBootstrapper.java  BukkitLoader.java  CommonBukkitMain.java
surf-lobby-bukkit/surf-lobby-bukkit-common/src/main/kotlin/dev/slne/surf/lobby/: LobbyApplication.kt
surf-lobby-bukkit/surf-lobby-bukkit-lobby/: build.gradle.kts
surf-lobby-bukkit/surf-lobby-bukkit-server/: build.gradle.kts
surf-lobby-core/: build.gradle.kts
surf-lobby-core/src/main/java/dev/slne/surf/lobby/core/instance/: CoreLobbyInstance.java
surf-lobby-core/src/main/java/dev/slne/surf/lobby/core/message/: MessageTypes.java  Messages.java
surf-lobby-core/src/main/java/dev/slne/surf/lobby/core/permissions/: Permissions.java
surf-lobby-core/src/main/java/dev/slne/surf/lobby/core/player/: CoreLobbyPlayer.java  CoreLobbyPlayerManager.java
surf-lobby-core/src/main/java/dev/slne/surf/lobby/core/spring/: SurfLobbySpringApplication.java
surf-lobby-core/src/main/java/dev/slne/surf/lobby/core/util/: ListUtil.java  SurfBlockingQueue.java
surf-lobby-paper/surf-lobby-paper-lobby/: build.gradle.kts
surf-lobby-paper/surf-lobby-paper-server/: build.gradle.kts
surf-lobby-velocity/: build.gradle.kts
surf-lobby-velocity/src/main/java/dev/slne/surf/lobby/velocity/: VelocityMain.java
surf-lobby-velocity/src/main/java/dev/slne/surf/lobby/velocity/command/: CommandManager.java
surf-lobby-velocity/src/main/java/dev/slne/surf/lobby/velocity/config/: VelocityConfig.java  VelocityPersistentData.java
surf-lobby-velocity/src/main/java/dev/slne/surf/lobby/velocity/instance/: VelocityLobbyInstance.java
surf-lobby-velocity/src/main/java/dev/slne/surf/lobby/velocity/listener/: ListenerManager.java
surf-lobby-velocity/src/main/java/dev/slne/surf/lobby/velocity/player/: VelocityLobbyPlayer.java  VelocityLobbyPlayerManager.java
surf-lobby-velocity/src/main/java/dev/slne/surf/lobby/velocity/queue/: ServerQueueImpl.java  (+2 more)
surf-server-selector-api/: build.gradle.kts
surf-server-selector-api/src/main/java/dev/slne/surf/surfserverselector/api/: SurfServerSelectorApi.java
surf-server-selector-bukkit/: build.gradle.kts
surf-server-selector-bukkit/src/main/java/dev/slne/surf/surfserverselector/bukkit/: BukkitBootstrapper.java  BukkitLoader.java  BukkitMain.java
surf-server-selector-bukkit/src/main/resources/: config.yml
surf-server-selector-bukkit/surf-server-selector-bukkit-common/: build.gradle.kts
surf-server-selector-bukkit/surf-server-selector-bukkit-lobby/: build.gradle.kts
surf-server-selector-bukkit/surf-server-seloctor-bukkit-server/: build.gradle.kts
surf-server-selector-core/: build.gradle.kts
surf-server-selector-velocity/: build.gradle.kts
surf-server-selector-velocity/src/main/java/dev/slne/surf/surfserverselector/velocity/: VelocityMain.java
(+207 files in other folders)
