[versions]
io-papermc-paper-api-version = "1.21.4-R0.1-SNAPSHOT"
dev-slne-data-api-version = "1.21.4+"
dev-slne-api-version = "1.21-+"
dev-slne-surf-proxy-api-version = "1.21.4+"
net-luckperms-api-version = "5.4"
io-th0rgal-oraxen-version = "1.175.0"
org-apache-commons-commons-collections4-version = "4.5.0-M1"

[libraries]
io-papermc-paper-api = { module = "io.papermc.paper:paper-api", version.ref = "io-papermc-paper-api-version" }
dev-slne-data-api = { module = "dev.slne:surf-data-api", version.ref = "dev-slne-data-api-version" }
dev-slne-surf-api-bukkit-api = { module = "dev.slne.surf:surf-api-bukkit-api", version.ref = "dev-slne-api-version" }
dev-slne-surf-proxy-api = { module = "dev.slne:surf-proxy-api", version.ref = "dev-slne-surf-proxy-api-version" }
net-luckperms-api = { module = "net.luckperms:api", version.ref = "net-luckperms-api-version" }
io-th0rgal-oraxen = { module = "io.th0rgal:oraxen", version.ref = "io-th0rgal-oraxen-version" }
org-apache-commons-commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "org-apache-commons-commons-collections4-version" }