[versions]
io-papermc-paper-api-version = "1.21.4-R0.1-SNAPSHOT"
com-velocitypowered-velocity-api-version = "3.3.0-SNAPSHOT"
dev-slne-data-api-version = "1.21+"
dev-slne-api-version = "1.21+"
dev-slne-surf-proxy-api-version = "1.21+"
net-luckperms-api-version = "5.4"
com-github-stefvanschie-inventoryframework-version = "0.10.18"
nexo = "1.1.0"
org-apache-commons-commons-collections4-version = "4.5.0-M1"

[libraries]
io-papermc-paper-api = { module = "io.papermc.paper:paper-api", version.ref = "io-papermc-paper-api-version" }
com-velocitypowered-velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "com-velocitypowered-velocity-api-version" }
dev-slne-data-api = { module = "dev.slne:surf-data-api", version.ref = "dev-slne-data-api-version" }
dev-slne-surf-api-core-api = { module = "dev.slne.surf:surf-api-core-api", version.ref = "dev-slne-api-version" }
dev-slne-surf-api-bukkit-api = { module = "dev.slne.surf:surf-api-bukkit-api", version.ref = "dev-slne-api-version" }
dev-slne-surf-api-velocity-api = { module = "dev.slne.surf:surf-api-velocity-api", version.ref = "dev-slne-api-version" }
dev-slne-surf-proxy-api = { module = "dev.slne.surf.proxy:surf-proxy-api", version.ref = "dev-slne-surf-proxy-api-version" }
net-luckperms-api = { module = "net.luckperms:api", version.ref = "net-luckperms-api-version" }
com-github-stefvanschie-inventoryframework = { module = "com.github.stefvanschie.inventoryframework:IF", version.ref = "com-github-stefvanschie-inventoryframework-version" }
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }
org-apache-commons-commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "org-apache-commons-commons-collections4-version" }